{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CMS API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build cms.api",
            "program": "${workspaceFolder}/blendnet.cms.api/bin/Debug/net5.0/blendnet.cms.api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/blendnet.cms.api",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https://\\S+)",
                "uriFormat": "%s/swagger"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS":"https://localhost:44338"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "RMS API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build retailer.api",
            "program": "${workspaceFolder}/blendnet.retailer.api/bin/Debug/net5.0/blendnet.retailer.api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/blendnet.retailer.api",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https://\\S+)",
                "uriFormat": "%s/swagger"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS":"https://localhost:44313"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "User API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build user.api",
            "program": "${workspaceFolder}/blendnet.user.api/bin/Debug/net5.0/blendnet.user.api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/blendnet.user.api",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https://\\S+)",
                "uriFormat": "%s/swagger"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS":"https://localhost:44333"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "OMS API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build oms.api",
            "program": "${workspaceFolder}/blendnet.oms.api/bin/Debug/net5.0/blendnet.oms.api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/blendnet.oms.api",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https://\\S+)",
                "uriFormat": "%s/swagger"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS":"https://localhost:44389"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Incentive API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build incentive.api",
            "program": "${workspaceFolder}/blendnet.incentive.api/bin/Debug/net5.0/blendnet.incentive.api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/blendnet.incentive.api",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https://\\S+)",
                "uriFormat": "%s/swagger"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS":"https://localhost:44356"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "RMS Listener",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build retailer.listener",
            "program": "${workspaceFolder}/blendnet.retailer.listener/bin/Debug/net5.0/blendnet.retailer.listener.dll",
            "args": [],
            "cwd": "${workspaceFolder}/blendnet.retailer.listener",
            "stopAtEntry": false,
            "console": "internalConsole",
            "env": {
                "DOTNET_ENVIRONMENT": "Development"
            },
        },
        {
            "name": "Incentive Listener",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build incentive.listener",
            "program": "${workspaceFolder}/blendnet.incentive.listener/bin/Debug/net5.0/blendnet.incentive.listener.dll",
            "args": [],
            "cwd": "${workspaceFolder}/blendnet.incentive.listener",
            "stopAtEntry": false,
            "console": "internalConsole",
            "env": {
                "DOTNET_ENVIRONMENT": "Development"
            },
        },
        {
            "name": "OMS Listener",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build oms.listener",
            "program": "${workspaceFolder}/blendnet.oms.listener/bin/Debug/net5.0/blendnet.oms.listener.dll",
            "args": [],
            "cwd": "${workspaceFolder}/blendnet.oms.listener",
            "stopAtEntry": false,
            "console": "internalConsole",
            "env": {
                "DOTNET_ENVIRONMENT": "Development"
            },
        },
    ]
}