{
  "KeyVaultName": "kv-blendnet-dev",
  "KeyVaultPrefix": "blendnetincentiveapi",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
