{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAD": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "98c41b44-e1fc-4e43-ab74-421158b64940",
    "TenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47"
  },
  "AllowedHosts": "*"
}
