{
  "AzureAdB2C": {
    "Instance": "https://blendnetcrm.b2clogin.com/",
    "ClientId": "fe476c6a-5e8a-4075-b176-5cbde53e510f",
    "Domain": "blendnetcrm.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_blendnetsignupsignin"
  },
  "AllowedHosts": "*",
  "AccountEndPoint": "https://blendnetcrm.documents.azure.com:443/",
  "AccountKey": "faVVwdvJuKZxzO1vKU5KcgaBku6hLBNfF8dxdWjKIDv2ZU6Wns46AcaHUyGe3ZqV40TqociqE2cRJMEoftrosQ==",
  "DatabaseName": "blendnetdev",
  "ServiceBusConnectionString": "Endpoint=sb://blendnethk.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=wQgAZ2IHLmvUqZ+EPUlAGoteCuSSTGHgcniaWosPVzQ=",
  "ServiceBusTopicName": "blendnet_servicebus",
  "ServiceBusSubscriptionName": "ContentProviderService",
  "ServiceBusMaxConcurrentCalls": 1,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "293369e2-e79c-4b1c-a5b4-bd3f8c5300cf"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithExceptionDetails", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] {Application}/{MachineName}/{ThreadId} {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "blendnet.crm.contentprovider.api"
    }
  }
}

